{
  "pages": [
    "pages/index/index",
    "pages/more/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "待办事项",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#666",
    "selectedColor": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./icons/tabbar/home.png",
        "selectedIconPath": "./icons/tabbar/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/more/index",
        "iconPath": "./icons/tabbar/more.png",
        "selectedIconPath": "./icons/tabbar/more-active.png",
        "text": "更多"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
